# enterprise-automation-framework

./: .project  README.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 024515e4-ac28-4789-99f7-7ab9dc757571-result.json  050dab17-2b78-4707-b666-4f8f6cda8ac8-result.json  08b06669-3b27-45a4-a253-8c21fbbfd232-container.json  0a22af5a-9608-4447-8a61-59acf55d5d8a-container.json  0f8b6e22-e351-45e6-bf00-631aa9fba996-container.json  0fdc5fdb-4139-4d65-82a2-74ced3ad2778-result.json  10a5f713-1f24-4670-a9fc-b6a697eb8e60-container.json  11691b23-ea6d-47c8-a336-1064e029198d-container.json  12be4477-1c06-443a-a167-ad4ac898cc31-container.json  12de0aa7-fb0d-4c9e-8daf-04b125920e56-container.json  15ca20f7-1693-4042-8ccb-aa86a73a23cc-result.json  1614bc1e-8902-49b1-b68a-4cee3ae65089-container.json  19bb86da-4a73-4d66-a9c4-91aaefdb70b8-container.json  1ebdfd03-5a49-4727-9790-eca8a897a79c-result.json  1efc17f3-cfd8-4d63-a4b2-7fec280b20bc-container.json  23b88c6d-5ee7-4a88-8cf5-7076dfcc4a7c-result.json  2428c137-cccb-4dce-8934-c77bbda5b135-container.json  280a61bd-bb35-47f1-881d-2962956788a9-result.json  2824901b-b8ad-46f1-af96-9409574c8f58-result.json  284053fb-77e3-43d8-aa8d-a6a481d2e486-container.json  2b47fe0b-1f7d-42fe-aa36-f7920df6c959-container.json  303c17d3-682c-4346-8c61-453e9c1c136f-result.json  305eef0e-3032-40fe-a7bb-864e08551efe-container.json  306ee205-2a6e-46ce-9311-e0ad14a3c79e-result.json  30d73615-64f6-465b-939f-cc0fe29ec901-result.json  32362d89-65ec-4b8e-8b54-5dc83369f214-container.json  3407d77b-c716-4f34-94b2-4687ccb61f86-container.json  35250dc8-ad85-4851-abf2-3b95c180a20c-container.json  3532d8e6-4257-48c7-8582-bcd2f8429cbe-container.json  36a5b40a-4515-4aed-a0d3-81bbba583bab-container.json  377b2ae1-b58a-4413-a0ab-3e2e654f3188-container.json  3a43ac72-b08c-4f58-a7c5-72328afdacbf-container.json  3fdefa98-96c0-49e4-bd60-f37d59498507-container.json  46e4ca93-1d93-4155-815c-42a801bd2e45-container.json  47108eed-e78b-42bc-ba98-d89b0f32209b-result.json  4835081f-ab9a-4f79-9e6f-1138e29d2944-container.json  4b5e90e0-6789-4985-a96e-10f6df7a0fed-container.json  4b9fb9d0-a24b-4e59-9b88-009eee419385-container.json  4ba8cebe-d2ea-4ea6-8ecc-45624f3978da-container.json  4cfa7b93-8e5c-485a-a61f-0054a139e626-container.json  (+81 more)
src/main/java/com/enterprise/automation/: AutomationFrameworkApplication.java  package-info.java
src/main/java/com/enterprise/automation/api/: package-info.java
src/main/java/com/enterprise/automation/config/: ChromeConfig.java  DriverFactory.java  FrameworkConfig.java  package-info.java
src/main/java/com/enterprise/automation/constants/: package-info.java
src/main/java/com/enterprise/automation/core/: WebDriverManager.java  package-info.java
src/main/java/com/enterprise/automation/database/: package-info.java
src/main/java/com/enterprise/automation/mobile/: package-info.java
src/main/java/com/enterprise/automation/reporting/: package-info.java
src/main/java/com/enterprise/automation/utils/: package-info.java
src/main/java/com/enterprise/automation/web/: package-info.java
src/main/resources/: application.yaml
src/test/java/com/enterprise/automation/tests/: BaseTest.java  EnvironmentVerificationTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Login Test.html  Login Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.enterprise.automation.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Automation Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
